# q24uBYLBA1VjJuMAQ4eok

./: .gitignore  P10.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Patient Demographics/: Dockerfile  Patient Demographics.csproj  Patient Demographics.xml  PatientContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Patient Demographics/Controllers/: PatientController.cs  WeatherForecastController.cs
Patient Demographics/DTO/: PatientDto.cs
Patient Demographics/Data/: DbInitializer.cs  PatientContext.cs
Patient Demographics/Infrastructure/Repositories/: IPatientRepository.cs  PatientRepository.cs
Patient Demographics/Infrastructure/Services/: IPatientService.cs  PatientService.cs
Patient Demographics/Internal/: PatientValidator.cs
Patient Demographics/Migrations/: 20210320174619_Patient.Designer.cs  20210320174619_Patient.cs  PatientContextModelSnapshot.cs
Patient Demographics/Models/: Patient.cs
Patient Demographics/Properties/: launchSettings.json
PatientDemographics/: PatientDemographics.xml
PatientHistory.Tests/: PatientHistory.Tests.csproj
PatientHistory.Tests/Controller/: NoteControllerTests.cs
PatientHistory.Tests/Features/Handlers/: HandlerTests.cs
PatientHistory.Tests/Infrastructure/Repositories/: NoteRepositoryTests.cs
PatientHistory.Tests/Infrastructure/Services/: NoteServiceTests.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
src/BlazorPatient/: BlazorPatient.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorPatient/DTO/: NoteDto.cs  PatientDto.cs
src/BlazorPatient/Infrastructure/Services/: AssessmentService.cs  IAssessmentService.cs  INoteService.cs  IPatientService.cs  NoteService.cs  PatientService.cs
src/BlazorPatient/Internal/: BlazorServiceExtensions.cs
src/BlazorPatient/Models/: AssessmentModel.cs  NoteModel.cs  PatientModel.cs
src/BlazorPatient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  MudNotes.razor  MudNotes.razor.cs  MudPatient.razor  MudPatient.razor.cs  _Host.cshtml
src/BlazorPatient/Properties/: launchSettings.json
src/BlazorPatient/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SurveyPrompt.razor
src/BlazorPatient/wwwroot/css/: site.css
src/BlazorPatient/wwwroot/js/: custom.js
src/PatientAssessment/: Dockerfile  PatientAssessment.csproj  PatientAssessment.xml  Program.cs  Startup.cs  appsettings.json
src/PatientAssessment/Controllers/: AssessmentController.cs
src/PatientAssessment/Data/: Assessment.cs  NoteModel.cs  PatientModel.cs
src/PatientAssessment/Features/Queries/: GetAssessment.cs  GetAssessmentByPatientId.cs
src/PatientAssessment/Infrastructure/Services/: AssessmentService.cs  IAssessmentService.cs
src/PatientAssessment/Internal/: ExceptionHandlerExtensions.cs  SwaggerServiceExtension.cs
src/PatientAssessment/Properties/: launchSettings.json
src/PatientDemographics/: Dockerfile  PatientDemographics.csproj  PatientDemographics.xml  Program.cs  Startup.cs  appsettings.json
src/PatientDemographics/Commands/: PostPatientBodyCommand.cs  PostPatientParamsCommand.cs  PutPatientCommand.cs
src/PatientDemographics/Controllers/: PatientController.cs
src/PatientDemographics/DTO/: PatientDto.cs
src/PatientDemographics/Data/: DbInitializer.cs  Patient.cs  PatientContext.cs
src/PatientDemographics/Data/DTO/: PatientDto.cs
src/PatientDemographics/Features/Commands/: PostPatient.cs  PostPatientBody.cs  PostPatientParams.cs  PutPatient.cs
src/PatientDemographics/Features/Queries/: GetAllPatient.cs  GetPatientById.cs
src/PatientDemographics/Handlers/: GetAsyncHandler.cs  GetPatientByIdHandler.cs  PostPatientBodyHandler.cs  PostPatientParamsHandler.cs  PutPatientHandler.cs
src/PatientDemographics/Infrastructure/Repositories/: IPatientRepository.cs  PatientRepository.cs
src/PatientDemographics/Infrastructure/Services/: IPatientService.cs  PatientService.cs
src/PatientDemographics/Internal/: ExceptionHandlerExtensions.cs  PatientValidator.cs  SwaggerServiceExtension.cs
src/PatientDemographics/Migrations/: 20210320174619_Patient.Designer.cs  20210320174619_Patient.cs  PatientContextModelSnapshot.cs
src/PatientDemographics/Models/: Patient.cs
src/PatientDemographics/Properties/: launchSettings.json
src/PatientDemographics/Queries/: GetAllPatientQuery.cs  GetPatientByIdQuery.cs
src/PatientHistory/: Dockerfile  PatientHistory.csproj  PatientHistory.xml  Program.cs  Startup.cs  appsettings.json
src/PatientHistory/Controllers/: NoteController.cs
src/PatientHistory/Data/: DbInitializer.cs  Note.cs  NoteContext.cs  NoteDbSettings.cs
src/PatientHistory/Data/DTO/: NoteDto.cs
src/PatientHistory/Features/Command/: PostPutNote.cs
src/PatientHistory/Features/Queries/: GetAllNote.cs  GetNoteById.cs  GetNoteByPatientId.cs
src/PatientHistory/Infrastructure/Repositories/: INoteRepository.cs  NoteRepository.cs
src/PatientHistory/Infrastructure/Services/: INoteService.cs  IPatientService.cs  NoteService.cs  PatientService.cs
src/PatientHistory/Internal/: ExceptionHandlerExtensions.cs  NoteExceptionHandlerMiddleware.cs  NoteValidator.cs  NoteValidatorBehaviour.cs  SwaggerServiceExtension.cs
src/PatientHistory/Properties/: launchSettings.json
tests/PatientAssessment.Tests/: PatientAssessment.Tests.csproj
tests/PatientAssessment.Tests/Controller/: AssessmentControllerTests.cs
tests/PatientAssessment.Tests/Features/Handlers/: HandlerTests.cs
tests/PatientAssessment.Tests/Infrastructure/Services/: AssessmentServicesTest.cs
tests/PatientDemographics.Tests/: DatabaseFixture.cs  PatientDemographics.Tests.csproj
tests/PatientDemographics.Tests/Controller/: PatientControllerTests.cs
tests/PatientDemographics.Tests/Features/Handlers/: HandlerTests.cs
tests/PatientDemographics.Tests/Properties/: Resources.Designer.cs  Resources.resx
tests/PatientHistory.Tests/: PatientHistory.Tests.csproj
tests/PatientHistory.Tests/Controller/: NoteControllerTests.cs
(+6 files in other folders)
